# Invoice

./: Invoice.sln  README.md
documentation/: Invoice App Analysis and Microservices Architecture design.docx
src/DesktopApp/Invoice.App/: Invoice.App.csproj  Program.cs  appsettings.json
src/DesktopApp/Invoice.App/Components/: Button.cs  ComboboxItem.cs  Panel.cs
src/DesktopApp/Invoice.App/Forms/: CreateCatagory.Designer.cs  CreateCatagory.cs  CreateOrder.Designer.cs  CreateOrder.cs  CreateOrder.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  MyStore.Designer.cs  MyStore.cs  MyStore.resx  OrderList.Designer.cs  OrderList.cs  OrderList.resx  ProductCollection.Designer.cs  ProductCollection.cs  ProductCollection.resx  ProductList.Designer.cs  ProductList.cs  ProductList.resx  StoreList.Designer.cs  StoreList.cs  StoreList.resx
src/DesktopApp/Invoice.App/Properties/: Resources.Designer.cs
src/DesktopApp/Invoice.Application/: DepenedencyInjection.cs  Invoice.Application.csproj
src/DesktopApp/Invoice.Application/Clients/: IProductClient.cs  IStoreClient.cs
src/DesktopApp/Invoice.Application/Dto/: CategoryDto.cs  ProductDto.cs  StoreDto.cs
src/DesktopApp/Invoice.Application/Enums/: ProductCategoriesEnum.cs
src/DesktopApp/Invoice.Application/Messaging/Base/: CommandBase.cs  CommandWithResponseBase.cs  HandlerBase.cs
src/DesktopApp/Invoice.Application/Messaging/Queries/: GetMyStoreQuery.cs
src/DesktopApp/Invoice.Application/Messaging/QueryHandlers/: GetMysStoreQueryHandler.cs
src/DesktopApp/Invoice.Application/Services/: IProductService.cs  IStoreService.cs  ProductService.cs  StoreService.cs
src/DesktopApp/Invoice.Infrastructure/: DependencyInjection.cs  Invoice.Infrastructure.csproj
src/DesktopApp/Invoice.Infrastructure/Clients/: StoreClient.cs
src/DesktopApp/Invoice.Infrastructure/Options/: StoreApiOptions.cs
src/DesktopApp/Invoicezzz/: .gitignore  App.config  ButtonModified.cs  Cart.cs  ComboboxItem.cs  CreateCatagory.cs  CreateOrder.Designer.cs  CreateStore.Designer.cs  DBLayoutPanel .cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DeliverySchedule.Designer.cs  DeliverySchedule.cs  Invoice.csproj  MainPage.cs  MyStore.Designer.cs  OrderList.Designer.cs  ProductCollection.cs  ProductList.Designer.cs  ProductList.cs  ProductList.resx  ResizeForm.cs  Settings.cs  StoreList.resx  WeeklyExpense.Designer.cs  WeeklyExpense.resx  WeeklySale.Designer.cs  WeeklySale.cs  cartDetail.cs  dbConnect.cs  delieveryReport.rdlc  invoice_admin.snk  invoice_dbDataSet.Designer.cs  invoice_dbDataSet.cs  invoice_dbDataSet.xsd  invoice_dbDataSet.xss  invoice_dbDataSet1.Designer.cs  printPreview.Designer.cs  printPreview.cs  (+5 more)
src/DesktopApp/Invoicezzz/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/services/Order/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Order/Order.Api/Controllers/: WeatherForecastController.cs
src/services/Order/Order.Api/Properties/: launchSettings.json
src/services/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/services/Order/Order.Application/Dto/: AddOrderDto.cs  AddOrderItemDto.cs  DailySaleDto.cs  OrderDto.cs  OrderItemDto.cs  WeeklySaleReportItemDto.cs
src/services/Order/Order.Application/Mapping/: OrderMapping.cs
src/services/Order/Order.Application/Messaging/Base/: CommandBase.cs  HandlerBase.cs  HandlerWithResponseBase.cs  QueryBase.cs
src/services/Order/Order.Application/Messaging/CommandHandlers/: AddOrderCommandHandler.cs
src/services/Order/Order.Application/Messaging/Commands/: AddOrderCommand.cs
src/services/Order/Order.Application/Messaging/Queries/: GetAllOrdersQuery.cs
src/services/Order/Order.Application/Messaging/QueryHandlers/: GetAllOrderQueryHandler.cs
src/services/Order/Order.Application/Repository/Abstraction/: ICommandRepository.cs  IOrderCommandRepository.cs  IOrderQueryRepository.cs  IQueryRepository.cs
src/services/Order/Order.Application/Validation/: AddOrderDtoValidator.cs  AddOrderItemValidator.cs
src/services/Order/Order.Domain/: Order.Domain.csproj
src/services/Order/Order.Domain/Entity/: Order.cs  OrderItem.cs
src/services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/services/Order/Order.Infrastructure/Persistence/: OrderDbContext.cs
src/services/Order/Order.Infrastructure/Persistence/Repository/Command/: OrderCommandRepository.cs
src/services/Order/Order.Infrastructure/Persistence/Repository/Command/Base/: CommandRepositoryBase.cs
src/services/Order/Order.Infrastructure/Persistence/Repository/Query/: CategoryQueryRepository.cs
src/services/Order/Order.Infrastructure/Persistence/Repository/Query/Base/: QueryRepositoryBase.cs
src/services/Store/Store.Application/: DependencyInjection.cs  Store.Application.csproj
src/services/Store/Store.Application/Dto/: AddStorePayload.cs  StoreDto.cs  UpdateStorePayload.cs
src/services/Store/Store.Application/Mapping/: StoreMappingProfile.cs
src/services/Store/Store.Application/Messaging/Base/: CommandBase.cs  CommandWithResponseBase.cs  HandlerBase.cs  HandlerWithResponseBase.cs  QueryBase.cs
src/services/Store/Store.Application/Messaging/CommandHandlers/: AddStoreCommandHandler.cs  DeleteStoreCommandHandler.cs  UpdateMyStoreCommandHandler.cs  UpdateStoreCommandHandler.cs
src/services/Store/Store.Application/Messaging/Commands/: AddStoreCommand.cs  DeleteStoreCommand.cs  UpdateMyStoreCommand.cs  UpdateStoreCommand.cs
src/services/Store/Store.Application/Messaging/Queries/: GetAllStoresQuery.cs  GetMyStoreQuery.cs  GetStoreQuery.cs
src/services/Store/Store.Application/Messaging/QueryHandlers/: GetAllStoresQueryHandler.cs  GetMyStoreQueryHandler.cs  GetStoreQueryHandler.cs
src/services/Store/Store.Application/Repository/Abstraction/: ICommandRepository.cs  IQueryRepository.cs  IStoreCommandRepository.cs  IStoreQueryRepository.cs
src/services/Store/Store.Application/Validation/: AddStorePayloadValidator.cs  UpdateStorePayloadValidator.cs
(+115 files in other folders)
